<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApartmentManagementSystem.Contracts\ApartmentManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\..\identity\Identity.IntegrationEvent\Identity.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Property.Domain\Property.Domain.csproj" />
    <ProjectReference Include="..\Property.IntegrationEvent\Property.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
