<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Leasing\Leasing.IntegrationEvent\Leasing.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Billing.Domain\Billing.Domain.csproj" />
  </ItemGroup>

</Project>
