# ApartmentManagemanentSystem

./: ApartmentManagemanentSystem.sln  README.md
src/: ApartmentManagemanentSystem.sln
src/ApartmentManagemanentSystem/: ApartmentManagemanentSystem.API.csproj  ApartmentManagemanentSystem.http  Program.cs  appsettings.json
src/ApartmentManagemanentSystem/Configuration/: JwtSettings.cs
src/ApartmentManagemanentSystem/Properties/: launchSettings.json
src/ApartmentManagementSystem.Contracts/: ApartmentManagementSystem.Contracts.csproj
src/ApartmentManagementSystem.Contracts/Services/: DomainEventPublisher.cs  EventBus.cs  IDomainEventPublisher.cs  IEventBus.cs
src/ApartmentManagementSystem.SharedKernel/: IDomainEvent.cs  IIntegrationEvent.cs
src/ApartmentManagementSystem.SharedKernel/Entities/: Entity.cs
src/ApartmentManagementSystem.SharedKernel/Enums/: Gender.cs  UnitStatus.cs
src/ApartmentManagementSystem.SharedKernel/ValueObjects/: Address.cs  PersonName.cs
src/Billing/Billing.Application/: AssemblyReference.cs  Billing.Application.csproj  DependencyInjection.cs
src/Billing/Billing.Application/Commands/: IPaymentCommands.cs
src/Billing/Billing.Application/CommnadHandlers/: PaymentCommands.cs
src/Billing/Billing.Application/EventHandlers/: LeaseCreatedIntegrationEventHandler.cs
src/Billing/Billing.Application/Repositories/: IPaymentRepository.cs
src/Billing/Billing.Domain/Entities/: Payment.cs
src/Billing/Billing.Domain/Services/: BillingServices.cs
src/Billing/Billing.Domain/ValueObjects/: UnitId.cs
src/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DepencyInjection.cs
src/Billing/Billing.Infrastructure/Data/: BillingDBContext.cs
src/Identity/Identity.Application/: AssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
src/Identity/Identity.Controller/: AccountsController.cs  AuthenticationController.cs  Identity.Controller.csproj  RolesController.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj
src/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Identity/Identity.IntegrationEvent/: OwnerCreatedIntegrationEvent.cs  TenantCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/Leasing/Leasing.Application/: AssemblyReference.cs  DependencyInjection.cs  Leasing.Application.csproj
src/Leasing/Leasing.Controller/: LeasingsController.cs  TenantsController.cs
src/Leasing/Leasing.Domain/: Leasing.Domain.csproj
src/Leasing/Leasing.Domain/DomainEvents/: LeaseCreatedEvent.cs
src/Leasing/Leasing.Domain/Entities/: Building.cs  LeasingRecord.cs  Owner.cs  Tenant.cs  Unit.cs
src/Leasing/Leasing.Domain/Enums/: LeaseStatus'.cs  UnitStatus.cs
src/Leasing/Leasing.Domain/Services/: LeasingServices.cs
src/Leasing/Leasing.Domain/ValueObjects/: BuildingAddress.cs  BuildingId.cs  LeaseTerm.cs  Money.cs  PersonName.cs  TenantId.cs  UnitId.cs
src/Leasing/Leasing.Infrastructure/: DependencyInjection.cs  Leasing.Infrastructure.csproj
src/Leasing/Leasing.IntegrationEvent/: LeaseCreatedIntegrationEvent.cs  Leasing.IntegrationEvent.csproj
src/Property/Property.Application/: AssemblyReference.cs  DependencyInjection.cs  Property.Application.csproj
src/Property/Property.Application/CommandHandlers/: BuildingCommands.cs  OwnerCommands.cs  PropertyOwnershipCommands.cs  UnitCommands.cs
src/Property/Property.Application/Commnds/: IBuildingCommands.cs  IOwnerCommands.cs  IPropertyOwnershipCommands.cs  IUnitCommands.cs
src/Property/Property.Application/Errors/: EntityNotFoundError.cs
src/Property/Property.Application/EventHandler/: OwnerCreatedIntegrationEventHandler.cs  UnitCreatedEventHandler.cs
src/Property/Property.Application/Queries/: IBuildingQueries.cs  IOwnerQueries.cs  IUnitQueries.cs
src/Property/Property.Application/Repositories/: IBuildingRepository.cs  IOwnerRepository.cs  IOwnershipRespository.cs  IUnitOfWork.cs  IUnitReposirtory.cs
src/Property/Property.Application/Response/: BuildingResponse.cs  OwnerReponse.cs  OwnershipResponse.cs  UnitResponse.cs
src/Property/Property.Controller/: BuildingsController.cs  OwnersController.cs  OwnershipsController.cs  Property.Controller.csproj  UnitsController.cs
src/Property/Property.Domain/: Property.Domain.csproj
src/Property/Property.Infrastructure/: DependencyInjection.cs  Property.Infrastructure.csproj
src/Property/Property.Infrastructure/Data/: PropertyDBContext.cs
src/Property/Property.Infrastructure/Data/Configuration/: BuildingConfiguration.cs  OwnerConfiguration.cs  PropertyOwnershipConfiguration.cs  UnitConfiguration.cs
src/Property/Property.Infrastructure/Data/Repositories/: BuildingRepository.cs  OwnerRepository.cs  OwnershipRepository.cs  UnitOfWork.cs  UnitRepository.cs
src/Property/Property.Infrastructure/MappingProfile/: BuildingMappingProfile.cs  OwnerMappingProfile.cs  OwnershipMappingProfile.cs
src/Property/Property.Infrastructure/Migrations/: 20250828101737_initialmigration.Designer.cs  20250828101737_initialmigration.cs  20250903063857_Initial.Designer.cs  20250903063857_Initial.cs  20250903090545_addoccupancy.Designer.cs  20250903090545_addoccupancy.cs  PropertyDBContextModelSnapshot.cs
src/Property/Property.Infrastructure/QueryHandler/: BuildingQueries.cs  OwnerQueries.cs  UnitQueries.cs
src/Property/Property.IntegrationEvent/: UnitCreatedIntegrationEvent.cs
(+145 files in other folders)
