<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ed62e649-5456-4d8c-91ce-f791b7ed8df0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity\Identity.Controller\Identity.Controller.csproj" />
    <ProjectReference Include="..\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\leasing\Leasing.Application\Leasing.Application.csproj" />
    <ProjectReference Include="..\Leasing\Leasing.Controller\Leasing.Controller.csproj" />
    <ProjectReference Include="..\Leasing\Leasing.Infrastructure\Leasing.Infrastructure.csproj" />
    <ProjectReference Include="..\Property\Property.Application\Property.Application.csproj" />
    <ProjectReference Include="..\Property\Property.Controller\Property.Controller.csproj" />
    <ProjectReference Include="..\Property\Property.Infrastructure\Property.Infrastructure.csproj" />
  </ItemGroup>

</Project>
